apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: Full_Name
      valueFrom:
        ConfigMapKeyRef:
          name: course-config
          key: name
    - name: designation
      valueFrom:
        ConfigMapKeyRef:
          name: course-config
          key: role